#! /bin/sh

### BEGIN INIT INFO
# Provides:          jbtt
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts jbtt
# Description:       starts JBTT
### END INIT INFO

root_directory=/var/www/demo.jbtt.ru
framework=/var/www/demo.jbtt.ru/framework
application=/var/www/demo.jbtt.ru/application
user=www-data

do_start()
{
        # Return
        #   0 if daemon has been started
        #   1 if daemon was already running
        #   2 if daemon could not be started
        start-stop-daemon --start --quiet --chuid $USER:$GROUP --exec $DAEMON --test > /dev/null \
                || return 1
        start-stop-daemon --start --quiet --chuid $USER:$GROUP --exec $DAEMON -- $DAEMON_ARGS \
                || return 2
}

do_stop()
{
        # Return
        #   0 if daemon has been stopped
        #   1 if daemon was already stopped
        #   2 if daemon could not be stopped
        #   other if a failure occurred
        start-stop-daemon --stop --signal 2 --retry 5 --quiet --name $NAME
        RETVAL="$?"
        [ "$RETVAL" = 2 ] && return 2
        return "$RETVAL"
}

case "$1" in
        start)
                cd $root_directory
                # su www-data -c "$framework/play start $application"
                $framework/play start $application
        ;;

        stop)
                # su www-data -c "$framework/play stop $application"
                $framework/play stop $application
        ;;

        restart)
                $0 stop
                $0 start
        ;;

        *)
                echo "Usage: $0 {start|stop|restart}"
                exit 1
        ;;

esac
