# DEFAULT CACHE REGION
# sets the default aux value for any non configured caches
jcs.default=DC,RFailover
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# CACHE REGIONS AVAILABLE
# Regions preconfigured for caching
jcs.region.pages=DC,RFailover
jcs.region.pages.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.pages.cacheattributes.MaxObjects=1200
jcs.region.pages.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.pages.elementattributes.IsEternal=false
jcs.region.pages.elementattributes.MaxLifeSeconds=7200
jcs.region.pages.elementattributes.IdleTime=1800
jcs.region.pages.elementattributes.IsSpool=true
jcs.region.pages.elementattributes.IsRemote=true
jcs.region.pages.elementattributes.IsLateral=true

jcs.region.accounts=DC,RFailover
jcs.region.accounts.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.accounts.cacheattributes.MaxObjects=1200
jcs.region.accounts.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.accounts.elementattributes.IsEternal=false
jcs.region.accounts.elementattributes.MaxLifeSeconds=7200
jcs.region.accounts.elementattributes.IdleTime=1800
jcs.region.accounts.elementattributes.IsSpool=true
jcs.region.accounts.elementattributes.IsRemote=true
jcs.region.accounts.elementattributes.IsLateral=true

jcs.region.accountstats=DC,RFailover
jcs.region.accountstats.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.accountstats.cacheattributes.MaxObjects=5000
jcs.region.accountstats.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.accountstats.elementattributes.IsEternal=false
jcs.region.accountstats.elementattributes.MaxLifeSeconds=900
jcs.region.accountstats.elementattributes.IdleTime=1800
jcs.region.accountstats.elementattributes.IsSpool=true
jcs.region.accountstats.elementattributes.IsRemote=true
jcs.region.accountstats.elementattributes.IsLateral=true

jcs.region.activetorrents=DC,RFailover
jcs.region.activetorrents.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.activetorrents.cacheattributes.MaxObjects=5000
jcs.region.activetorrents.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.activetorrents.elementattributes.IsEternal=false
jcs.region.activetorrents.elementattributes.MaxLifeSeconds=300
jcs.region.activetorrents.elementattributes.IdleTime=1800
jcs.region.activetorrents.elementattributes.IsSpool=true
jcs.region.activetorrents.elementattributes.IsRemote=true
jcs.region.activetorrents.elementattributes.IsLateral=true

jcs.region.torrents=DC,RFailover
jcs.region.torrents.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.torrents.cacheattributes.MaxObjects=1200
jcs.region.torrents.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.torrents.elementattributes.IsEternal=false
jcs.region.torrents.elementattributes.MaxLifeSeconds=7200
jcs.region.torrents.elementattributes.IdleTime=1800
jcs.region.torrents.elementattributes.IsSpool=true
jcs.region.torrents.elementattributes.IsRemote=true
jcs.region.torrents.elementattributes.IsLateral=true

jcs.region.torrentstats=DC,RFailover
jcs.region.torrentstats.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.torrentstats.cacheattributes.MaxObjects=5000
jcs.region.torrentstats.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.torrentstats.elementattributes.IsEternal=false
jcs.region.torrentstats.elementattributes.MaxLifeSeconds=60
jcs.region.torrentstats.elementattributes.IdleTime=1800
jcs.region.torrentstats.elementattributes.IsSpool=true
jcs.region.torrentstats.elementattributes.IsRemote=true
jcs.region.torrentstats.elementattributes.IsLateral=true

jcs.region.comments=DC,RFailover
jcs.region.comments.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.comments.cacheattributes.MaxObjects=1200
jcs.region.comments.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.comments.elementattributes.IsEternal=false
jcs.region.comments.elementattributes.MaxLifeSeconds=7200
jcs.region.comments.elementattributes.IdleTime=1800
jcs.region.comments.elementattributes.IsSpool=true
jcs.region.comments.elementattributes.IsRemote=true
jcs.region.comments.elementattributes.IsLateral=true



# AUXILIARY CACHES AVAILABLE
# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/tmp/jbtt
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500

# Remote RMI Cache set up to failover
#jcs.auxiliary.RFailover=org.apache.jcs.auxiliary.remote.RemoteCacheFactory
#jcs.auxiliary.RFailover.attributes=org.apache.jcs.auxiliary.remote.RemoteCacheAttributes
#jcs.auxiliary.RFailover.attributes.RemoteTypeName=LOCAL
#jcs.auxiliary.RFailover.attributes.FailoverServers=scriptserver:1102
#jcs.auxiliary.RFailover.attributes.GetOnly=false